log4j.rootLogger=WARM, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.logout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m