1674405567777	Delete element
1674405783476	Delete element
1674406607958	Delete element
1674450463493	Delete element
1674451811271	Delete elements
1674455707171	Rename type 'Catologo'
1674455743425	Rename type 'Product'
1674455823324	Rename type 'Products'
1674455845804	Rename type 'Product'
1674456028846	Rename type 'Product_Service'
1674456880121	Rename type 'Catalogo'
1674457229450	Rename type 'Product'
1674457243588	Rename type 'Product_Service'
1674459254034	Rename package 'com.jersey.swagger.application'
1674459282510	Rename type 'App'
1674459360080	Delete element
1674467026315	Delete elements
1674467422123	Delete elements
