# Personal_JAVA_Workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 89.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1022144050.index  1022758015.index  1029006195.index  1043264524.index  1082391672.index  1117264455.index  1228271590.index  123059321.index  1235292052.index  1236711961.index  1236922523.index  1254955200.index  1255279620.index  1293715383.index  1373558506.index  1379830062.index  1413637530.index  1428000817.index  1563567801.index  1610712738.index  1622905258.index  1665235780.index  170514336.index  1710824352.index  1840184091.index  1864211750.index  1874201400.index  1880568134.index  1909953784.index  1927753781.index  193827094.index  1958201478.index  2013019245.index  2086160186.index  209712406.index  2128806641.index  2167119580.index  2231391670.index  2286566072.index  2374109572.index  (+72 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Gersey-Swagger.lifecyclemapping  Log4j.lifecyclemapping  SpringBoot.lifecyclemapping  SpringBoot_Excel_Report.lifecyclemapping  Student_CRUD.lifecyclemapping  Swagger-demo.lifecyclemapping  databeagle.lifecyclemapping  employee.lifecyclemapping  workspaceState.ser  (+4 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Gersey-Swagger/: .project
JSON_Object/: .project  pom.xml
JUnit/src/: First.java  JUnit_Test.java
JUnit5/src/: module-info.java
Java_Feature_5/: .project
Java_Feature_7/: .project
Java_Feature_8/: .project
Java_File_Management/: .project  data.txt  data1.txt
Java_Program/: .project
Read .msg file/: .classpath  .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBoot/: pom.xml
SpringBootCRUD_Using_MySQL/: pom.xml
SpringBoot_Docker_Deployment/: DockerFile  pom.xml
SpringBoot_Excel_Report/: pom.xml
Student_CRUD/: pom.xml
Swagger-demo/: .classpath  .project
databeagle/: .project  pom.xml
databeagle/src/main/java/com/projects/demo/: MyResource.java
databeagle/src/main/java/com/projects/demo/databeagle/model/: Product.java  User.java
databeagle/src/main/java/com/projects/demo/databeagle/resources/: ProductServiceResource.java  UserServiceResource.java
databeagle/src/main/java/com/projects/demo/databeagle/servlet/: SwaggerConfigurationServlet.java
databeagle/src/main/webapp/: index.html
servlet-jsp-project/: .classpath  .project
smtp/: .project
(+624 files in other folders)
