1674016751587	Rename package 'com.gersery.swagger'
1674016765239	Rename package 'com.gersery.swagger.controller'
1674022920776	Delete element
1674023945829	Rename package 'com.gersey.swagger'
1674024007477	Rename package 'com.gersey.swagger.controller'
1674024128219	Rename package 'com.gersey.swagger.model'
1674024181800	Rename package 'com.gersey.swagger.servlet'
1674031485065	Delete element
1674031501395	Delete elements
1674032413891	Delete element
1674032943633	Delete element
1674032960552	Delete elements
1674033015430	Delete elements
1674033043018	Delete elements
1674033051661	Delete elements
